




<view class="container" wx:if="{{!searching}}">
  <view class="header">
    <view class="box" bind:tap="onSearching">
      <image src="/images/icon/search.png"></image>
      <text>搜索书籍</text>
    </view>
  </view>
  <view class="sub-container">
    <image class="head-img" src="/images/book/quality.png"></image>
    <view class="books-container">
      <block wx:key="id" wx:for="{{books}}">
        <v-book book="{{item}}"/>
      </block>
    </view>
    
  </view>
</view>

<v-search more="{{more}}" bind:cancel="onCancel" wx:if="{{searching}}"/>