<view class="container">
  <view class="index-container">
    <text class="plain">No.</text>
    <text class="index">{{_index}}</text>
    <view class="line"></view>
  </view>
  <view class="data-container">
    <text class="month">{{month}}</text>
    <text class="year">{{year}}</text>
  </view>
</view>
































<!-- <view class="container">
  <text>No.</text>
  <text>{{_index}}</text>
  <text>|</text>
  <text>{{month}}</text>
  <text>{{year}}</text>
</view> -->


