
<view class="container" hidden="{{hidden}}">
  <image class="classic-img {{playing?'rotation':''}}"  src="{{img}}"></image>
  <image bind:tap="onPlay" class="player-img "  src="{{!playing?pauseSrc:playSrc}}"></image>
  <image class="tag"  src="images/music@tag.png"></image>
  <text class="content" >{{content}}</text>
</view>