<view class="container">

<view class="header">
  <v-episode class="epsoide" index="{{classic.index}}"/>
  <view class="like-container">
    <v-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}"/>
  <v-button class="share-btn" open-type="share">
    <image class="share" slot="img" src="/images/icon/share.png"></image>
  </v-button>
  </view>
  
</view>

<v-movie hidden="{{classic.type!==100}}" img="{{classic.image}}" content="{{classic.content}}"/>

<!-- <v-music hidden="{{classic.type!==200}}" img="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}" title="{{classic.title}}"/> -->
<v-music wx:if="{{classic.type===200}}" img="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}" title="{{classic.title}}"/>

<v-essay hidden="{{classic.type!==300}}" img="{{classic.image}}" content="{{classic.content}}"/>

<v-navi bind:left="onNext" bind:right="onPrevious" class="nav" title="{{classic.title}}" first="{{first}}" latest="{{latest}}"/>





</view>








